{
  "name": "greenpeace-cee/mailingwork",
  "type": "civicrm-ext",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:greenpeace-cee/mailingwork.git"
    }
  ],
  "require": {
    "b-connect/mailingwork": "dev-master"
  }
}
